{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "maui: Build",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/EvaluacionApp.csproj",
                "-t:Run",
                "-f",
                "net9.0-android"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}